index.pug
include src/_mixins.pug

html(lang="en")

    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./src/style/style.css")
        script(defer type="module" src="./src/scripts/main.ts")
        title SnapCord

    body.dark_mode
        #dialog_container
            +nice_loading_dialog("login_out_dialog", "Logging out")
            +nice_loading_dialog("loading_dialog", "Now loading necessary data")
            +nice_loading_dialog("init_backup_dialog", "Now initializing the backup dashboard")
            +nice_loading_dialog("waiting_authorize_dialog", "Please wait while we check if this key is good")

            +nice_dialog("Meaning of color highlight", "color_highlight_meaning_dialog", {"info_moch_ok": "OK"})
                p Yellow/Orange: Unsupported channel
                p Red: "Unable to view" channel
            +nice_dialog("Error! 401", "401_error_dialog", {"error_401_ok": "OK"})
                p You have been denied access to the Discord API because your API key has expired or not valid anymore.
                p You should try to check if yor Discord client has used a different API key and use the new key if it had.
                p The program will now bring you back to the login page if you click OK.
            +nice_dialog("Error! 429", "429_error_dialog", {"error_429_ok": "OK"})
                p You have been denied access to the Discord API because you have made too many requests to the API.
                p.special You should try to wait for $_time more seconds until you can try to use the API again.
                p The program will now bring you back to the login page if you click OK.
            +nice_dialog("Error!", "something_has_gone_wrong_dialog", {"error_shgw_ok": "OK"})
                p Something has gone wrong while trying to access the API.
                p This could be because the API key has expired, or you've been rate limited by the API.
                p You should try to check if yor Discord client has used a different API key and
                p use the new key if it had, or if it doesn't work, you should try to wait for around 5 - 10 minutes.
                p And also, try to not do stuff like switch server or channel two quickly.
                p The program will now bring you back to the login page if you click OK.

        .page(data-show="true", data-pageid="login_page")
            h1.title SnapCord
            p Welcome to SnapCord, a way to take, view and do analytics on snapshots of any server/direct messages that you want
            p To begin, login to your Discord account using your Discord token.
            p (On how to obtain your Discord token, click on this link)
            input#discord_token.text_input(type="password" name="discord_token" placeholder="Token here...")
            button#login Login

        .page#main(data-show="false" data-pageid="main")
            .tab_layout
                .topbar
                    .login_as.dropdown
                        img#discord_avatar(src="about:blank", alt="Discord User Avatar")
                        input#user_menu_dropdown.toggle_switch_input(type="checkbox", name="user_menu_dropdown")
                        .login_as_msg
                            p#lam_username
                            label.toggle_switch_label(for="user_menu_dropdown")
                                img(src="./src/assets/arrow_down.svg", alt="Arrow Down")
                        .dropdown_content
                            a(href="#" onclick="logout()") Logout
                .sidebar
                    .sidebar_title
                        h3 SnapCord
                    .sidebar_button.noselect
                        +tab_button("backup", "Backup", "./src/assets/backup.svg", "true")
                        +tab_button("view", "View", "./src/assets/view.svg")
                        +tab_button("analyze", "Analyze", "./src/assets/analyze.svg")
                        +tab_button("help", "Help", "./src/assets/help.svg")
                .content
                    div(data-tabcontent="backup" data-tabselected="true")
                        #server_list.noselect
                        #channel_list
                            #show_hidden_channel
                                +nice_checkbox("Show hidden channel", "show_hidden_channel_checkbox")
                                button#color_highlight_meaning Meaning of color highlight
                                hr
                        #backup_chat_content.chat_display
                            .chat_msg
                                .chat_replyto
                                    .display
                                    .smol_chat_usericon
                                        img(src="https://cdn.discordapp.com/avatars/763377551963717653/f86c2456961783a7636eb1d4c617ed5c.webp?size=40")
                                    .smol_chat_username
                                        p Test2
                                    .smol_chat_content
                                        p Afdsafewf
                                .chat_normal
                                    .chat_usericon
                                        img(src="https://cdn.discordapp.com/avatars/763377551963717653/f86c2456961783a7636eb1d4c617ed5c.webp?size=40")
                                    .chat_username
                                        p Test
                                        p.chat_timestamp 12:12 PM
                                    .chat_content
                                        p Fdasfsdafdasfasdf

                    div(data-tabcontent="view")
                        p 2
                    div(data-tabcontent="analyze")
                        p 3
                    div(data-tabcontent="help")
                        p 4

index.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/dark.min.css"><link rel="stylesheet" href="./src/style/style.css"><script defer type="module" src="./src/scripts/main.ts"></script><title>SnapCord</title></head><body class="dark_mode"><div id="dialog_container"><div class="nice_dialog" data-dialog-id="login_out_dialog"><div class="content"><div class="dialog_content"><p>Logging out</p><div class="nice_loading_icon"><div class="nice_block"></div><div class="nice_block"></div><div class="nice_block"></div></div></div></div></div><div class="nice_dialog" data-dialog-id="loading_dialog"><div class="content"><div class="dialog_content"><p>Now loading necessary data</p><div class="nice_loading_icon"><div class="nice_block"></div><div class="nice_block"></div><div class="nice_block"></div></div></div></div></div><div class="nice_dialog" data-dialog-id="init_backup_dialog"><div class="content"><div class="dialog_content"><p>Now initializing the backup dashboard</p><div class="nice_loading_icon"><div class="nice_block"></div><div class="nice_block"></div><div class="nice_block"></div></div></div></div></div><div class="nice_dialog" data-dialog-id="waiting_authorize_dialog"><div class="content"><div class="dialog_content"><p>Please wait while we check if this key is good</p><div class="nice_loading_icon"><div class="nice_block"></div><div class="nice_block"></div><div class="nice_block"></div></div></div></div></div><div class="nice_dialog" data-dialog-id="color_highlight_meaning_dialog"><div class="content"><h2 class="dialog_title fix_sticky">Meaning of color highlight</h2><div class="dialog_content"><p>Yellow/Orange: Unsupported channel</p><p>Red: "Unable to view" channel</p></div><div class="dialog_button fix_sticky"><button data-dialog-button-id="info_moch_ok">OK</button></div></div></div><div class="nice_dialog" data-dialog-id="401_error_dialog"><div class="content"><h2 class="dialog_title fix_sticky">Error! 401</h2><div class="dialog_content"><p>You have been denied access to the Discord API because your API key has expired or not valid anymore.</p><p>You should try to check if yor Discord client has used a different API key and use the new key if it had.</p><p>The program will now bring you back to the login page if you click OK.</p></div><div class="dialog_button fix_sticky"><button data-dialog-button-id="error_401_ok">OK</button></div></div></div><div class="nice_dialog" data-dialog-id="429_error_dialog"><div class="content"><h2 class="dialog_title fix_sticky">Error! 429</h2><div class="dialog_content"><p>You have been denied access to the Discord API because you have made too many requests to the API.</p><p class="special">You should try to wait for $_time more seconds until you can try to use the API again.</p><p>The program will now bring you back to the login page if you click OK.</p></div><div class="dialog_button fix_sticky"><button data-dialog-button-id="error_429_ok">OK</button></div></div></div><div class="nice_dialog" data-dialog-id="something_has_gone_wrong_dialog"><div class="content"><h2 class="dialog_title fix_sticky">Error!</h2><div class="dialog_content"><p>Something has gone wrong while trying to access the API.</p><p>This could be because the API key has expired, or you've been rate limited by the API.</p><p>You should try to check if yor Discord client has used a different API key and</p><p>use the new key if it had, or if it doesn't work, you should try to wait for around 5 - 10 minutes.</p><p>And also, try to not do stuff like switch server or channel two quickly.</p><p>The program will now bring you back to the login page if you click OK.</p></div><div class="dialog_button fix_sticky"><button data-dialog-button-id="error_shgw_ok">OK</button></div></div></div></div><div class="page" data-show="true" data-pageid="login_page"><h1 class="title">SnapCord</h1><p>Welcome to SnapCord, a way to take, view and do analytics on snapshots of any server/direct messages that you want</p><p>To begin, login to your Discord account using your Discord token.</p><p>(On how to obtain your Discord token, click on this link)</p><input class="text_input" id="discord_token" type="password" name="discord_token" placeholder="Token here..."><button id="login">Login</button></div><div class="page" id="main" data-show="false" data-pageid="main"><div class="tab_layout"><div class="topbar"><div class="login_as dropdown"><img id="discord_avatar" src="about:blank" alt="Discord User Avatar"><input class="toggle_switch_input" id="user_menu_dropdown" type="checkbox" name="user_menu_dropdown"><div class="login_as_msg"><p id="lam_username"></p><label class="toggle_switch_label" for="user_menu_dropdown"><img src="./src/assets/arrow_down.svg" alt="Arrow Down"></label></div><div class="dropdown_content"><a href="#" onclick="logout()">Logout</a></div></div></div><div class="sidebar"><div class="sidebar_title"><h3>SnapCord</h3></div><div class="sidebar_button noselect"><button data-tab="backup" data-selected="true" onclick="switchTab('backup')"><div></div><img src="./src/assets/backup.svg" alt="Backup"><span>Backup</span></button><button data-tab="view" data-selected="false" onclick="switchTab('view')"><div></div><img src="./src/assets/view.svg" alt="View"><span>View</span></button><button data-tab="analyze" data-selected="false" onclick="switchTab('analyze')"><div></div><img src="./src/assets/analyze.svg" alt="Analyze"><span>Analyze</span></button><button data-tab="help" data-selected="false" onclick="switchTab('help')"><div></div><img src="./src/assets/help.svg" alt="Help"><span>Help</span></button></div></div><div class="content"><div data-tabcontent="backup" data-tabselected="true"><div class="noselect" id="server_list"></div><div id="channel_list"><div id="show_hidden_channel"><label class="nice_checkbox noselect" id="nice_checkbox_show_hidden_channel_checkbox"><span>Show hidden channel</span><input type="checkbox" checked="checked" id="show_hidden_channel_checkbox"><span class="nice_checkmark"></span></label><button id="color_highlight_meaning">Meaning of color highlight</button><hr></div></div><div class="chat_display" id="backup_chat_content"><div id="load_more" data-show="false"><p>Loading more</p><div class="nice_loading_icon"><div class="nice_block"></div><div class="nice_block"></div><div class="nice_block"></div></div></div><div id="actual_chat_content"></div></div></div><div data-tabcontent="view"><p>2</p></div><div data-tabcontent="analyze"><p>3</p></div><div data-tabcontent="help"><p>4</p></div></div></div></div></body></html>
